name: Deploy To Staging

on:
  workflow_dispatch:
    inputs:
      ref:
        description: Commit SHA, git tag, or branch name
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy site to staging environment
    if: github.labels
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.sha }}
      - uses: jorelali/setup-elm@v2
        with:
          elm-version: 0.19.1
      - run: elm make --debug --output=docs/index.html src/Main.elm
        name: Build application
      - run: |
          set -ex -o pipefail

          git config user.name "Staging Release Bot"
          git config user.email "not.real@example.com"
          cp -r src/public/ docs/public
          git add -f docs
          git commit -m "Build application for $REF"

          git push --force origin "HEAD:refs/heads/staging"
        env:
          REF: ${{ github.event.inputs.ref }}
